<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cronometro</title>
</head>
<body>
    
    <h1>Cronometro</h1>

    <main class="container">

        <div class="cronometro">
            <h2 id="cronometro">00:00:00</h2>
        </div>

        <div class="main-btn-box">
            <input type="button" value="Iniciar" class="btn start" onclick="start()">
            <input type="button" value="Pausar" class="btn stop" onclick="pause()">
            <input type="button" value="Zerar" class="btn reset" onclick="reset()">
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>